; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "uP1Vp7T64OI_3Ojq7KAhIQ"
userAgent = "Clientogenerator"
; Uncomment to make requests against a client customer account.
; clientCustomerId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://code.google.com/apis/console#access
client_id = "609708723322.apps.googleusercontent.com"
client_secret = "JUnDEeSCWIBUuYo-KpzedHtE"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/D3O3mlyfrImzzlbwczeqo7p1aq_n4dLtePB5IX7kaqA"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

